<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .d1{
            background-color: aqua;
          
            display: inline-block;
            width: 100%;
            border: 2px solid;
            
        }
        h3,h4{
            display: inline-block;
            left: 20%;
            margin: 15px;
            padding: 15;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            

        }
        .i{
            display: flex;
            align-content: end;
            border-radius: 50%;
            position: absolute;
            left: 85%;
            top: 20px;  
        
        }
        .div{
            display: flex;
            margin-top: 40px;
            height: 100%;
          
          
        }
        .d2{
            background-color: rgb(205, 124, 124);
            width: 35%;
            top: 20px;
            border: 2px solid;
            padding-left: 20px;
            padding-top: 20px;
            
          
        }
        .d3{
            background-color: rgb(157, 157, 223);
            width: 70%;
            border: 2px solid;
            padding-left: 20PX;

        }
       

        
    </style>
</head>
<body>
     <div>
        <div class="d1">
            <h3>MARATI KARNAKAR</h3>
        <br>
            <h4>FULL STACK DEVELOPER</h4>
            <img class="i" src="./karnakar.jpeg" width="120px" height="120px">
            
        
        </div>
        <div class="div">
            <div class="d2">
                <h2>PERSONAL DETAILS</h2>
                <img src="./phone-call-telephone-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; 6302948618 <br><br>

                <img src="./email-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; karnakarmaratikanni@gmail.com<br><br>
                <img src="./location-pin-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; Hyderabad<br><br>
                <img src="./linkedin-round-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; https://www.linkedin.com/in/karnakar-marati-644097257/<br>

                <div>
                    <hr>
                    <h2>TECHNICAL SKILLS:</h2>
                    <ul>
                        <li>python</li>
                        <li>HTML</li>
                        <li>CSS</li>
    
                    </ul>
                </div>

                <hr>
                <div class="STRENGTHS">
                    <h2 >STRENGTHS:</h2>
                    <ul>
                        <li>Self-learner</li>
                        <li>Positive attitude</li>
                        <li>Hard work and dedicated towards work</li>
                        <li>Ability to work in a team environmen</li>
                        <li>Leadership abilities</li>
                    </ul>
                </div>
            </div>

            
    
            <div class="d3">
                    <div class="a">
                        <h2>CAREER OBJECTIVE:</h2>
                        <p class="p">To work in a creative, challenging environment and achieve growth-oriented 
                            career in an organization, where I can contribute best to the growth of the organization by 
                            utilizing my technical skills, knowledge and functional experience.
                            </p>
                    </div>
                    <hr>
                    <div class="p">
                        <h2>QUALIFICATIONS DETAILS:</h2>
                        <table border="2" class="a">
                           <tr>
                            <th>Qualification</th>
                            <th>School/College</th>
                            <th>Year Of Passing</th>
                            <th>CGPA/
                                Percentage</th>
                           </tr>
                           <tr>
                            <td>Bachelor Of Technology(ECE)</td>
                            <td>Malla Reddy College of
                                Engineering and Technology
                                </td>
                            <td>2024</td>
                            <td>8.06(CGPA)</td>
                           </tr>
                           <tr>
                            <td>Intermediate
                                (MPC)
                                </td>
                            <td>ABV Junior 
                                College</td>
                            <td>2020</td>
                            <td>85.6%</td>
                           </tr>
                           <tr>
                            <td>S.S.C</td>
                            <td> Maharshi Gurukula 
                                Vidhyalayam</td>
                            <td>2018</td>
                            <td>8.7(GPA)
                            </td>
        
                           </tr>
                        </table>
                    </div>
                    <hr>
                    <div class="PROJECT DETAILS">
                        <div >
                            <h2>PROJECT DETAILS:</h2>
                            <p class="p"><strong>Title:Safety Management System Through Smart Poles
        
                            </strong> </p>
                            <p class="p"> <strong>Description:</strong>  This proposal addresses the rising crime rates in India, particularly crimes 
                                against women, by introducing safety management system through smart poles. These 
                                systems feature emergency button linked to police control rooms via GSM networks and 
                                microprocessors. Integrated with cameras, GPS, and microcontrollers, they enable rapid 
                                reporting of crimes and quick response from law enforcement,</p>
                            <p class="p"> <strong>Title:Lossless Image Compression Using Matlab</strong>  </p>
                               <p class="p"><strong>Description:</strong>  This process involves the elimination of various types of redundancies, such 
                                as coding redundancy, spatial redundancy, and irrelevant information, ultimately leading to 
                                efficient data storage and transmission</p>       
                        </div>
                        <hr>
                        <div class="p">
                            <h2 class="">CERTIFICATION COURSES:</h2>
                            <li class="p">Certified in introduction to Programmig for Everybody in python  by Coursera</li><li class="p">Certified in Data Analysis with python by Cognitive certificates</li>
                        <li class="p">Certified in Getting Started with Git and Github by Coursera</li> 
                        </div>
                        
    
        
        
                    </div>
        
        
                
            </div>
        </div>
    </div>

    
</body>
</html>